{
  "files": [],
  "include": [],
  "exclude": ["**/node_modules"],
  "references": [
    {
      "path": "packages/benchmark.js-plugin"
    },
    {
      "path": "packages/tinybench-plugin"
    },
    {
      "path": "packages/vitest-plugin"
    },
    {
      "path": "packages/core"
    }
  ]
}
