{
  "name": "with-typescript-simple-esm",
  "private": true,
  "type": "module",
  "scripts": {
    "bench-benchmark-js": "tsx benchmark-js.ts",
    "bench-tinybench": "tsx tinybench.ts"
  },
  "devDependencies": {
    "@codspeed/benchmark.js-plugin": "workspace:*",
    "@codspeed/tinybench-plugin": "workspace:*",
    "@types/benchmark": "^2.1.2",
    "benchmark": "^2.1.4",
    "tsx": "^4.20.5",
    "tinybench": "^4.0.1",
    "typescript": "^5.1.3"
  }
}
