{
  "name": "with-javascript-esm",
  "private": true,
  "type": "module",
  "scripts": {
    "bench-benchmark-js": "node benchmark-js.js",
    "bench-tinybench": "node tinybench.js"
  },
  "devDependencies": {
    "@codspeed/benchmark.js-plugin": "workspace:*",
    "@codspeed/tinybench-plugin": "workspace:*",
    "benchmark": "^2.1.4",
    "tinybench": "^4.0.1"
  },
  "version": "5.0.0-alpha.4"
}
